<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"valleyup.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近看的《大明王朝1566》对里面的一些台词还是蛮触动的，所以做个记录吧！ 第一集：  练得身形似鹤形，千株松下两函经。我来问道无余说，云在青天水在瓶。----《赠药山高僧惟俨二首》李翱  第二集：  吕芳：一句是文官说的，做官要三思，三思就是思危，思退，思变。一句是武官说的话，置之死地而后生。   胡宗宪：无田则失民，失民则危国">
<meta property="og:type" content="article">
<meta property="og:title" content="“大明王朝1566”中的台词">
<meta property="og:url" content="https://valleyup.github.io/2022/10/22/mingDynasty/index.html">
<meta property="og:site_name" content="Glenn&#39;s Blog">
<meta property="og:description" content="最近看的《大明王朝1566》对里面的一些台词还是蛮触动的，所以做个记录吧！ 第一集：  练得身形似鹤形，千株松下两函经。我来问道无余说，云在青天水在瓶。----《赠药山高僧惟俨二首》李翱  第二集：  吕芳：一句是文官说的，做官要三思，三思就是思危，思退，思变。一句是武官说的话，置之死地而后生。   胡宗宪：无田则失民，失民则危国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-22T13:07:17.000Z">
<meta property="article:modified_time" content="2024-01-16T00:28:22.568Z">
<meta property="article:author" content="Glenn L">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://valleyup.github.io/2022/10/22/mingDynasty/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://valleyup.github.io/2022/10/22/mingDynasty/","path":"2022/10/22/mingDynasty/","title":"“大明王朝1566”中的台词"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“大明王朝1566”中的台词 | Glenn's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Glenn's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The life style of my own</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E7%9C%8B%E7%9A%84%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D1566%E5%AF%B9%E9%87%8C%E9%9D%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%B0%E8%AF%8D%E8%BF%98%E6%98%AF%E8%9B%AE%E8%A7%A6%E5%8A%A8%E7%9A%84%E6%89%80%E4%BB%A5%E5%81%9A%E4%B8%AA%E8%AE%B0%E5%BD%95%E5%90%A7"><span class="nav-number">1.</span> <span class="nav-text">最近看的《大明王朝1566》对里面的一些台词还是蛮触动的，所以做个记录吧！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">第一集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">第二集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">第三集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%9B%86"><span class="nav-number">1.4.</span> <span class="nav-text">第四集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%9B%86"><span class="nav-number">1.5.</span> <span class="nav-text">第五集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%9B%86"><span class="nav-number">1.6.</span> <span class="nav-text">第六集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E9%9B%86"><span class="nav-number">1.7.</span> <span class="nav-text">第九集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E9%9B%86"><span class="nav-number">1.8.</span> <span class="nav-text">第十集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E9%9B%86"><span class="nav-number">1.9.</span> <span class="nav-text">第十一集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E9%9B%86"><span class="nav-number">1.10.</span> <span class="nav-text">第十二集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E9%9B%86"><span class="nav-number">1.11.</span> <span class="nav-text">十四集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E9%9B%86"><span class="nav-number">1.12.</span> <span class="nav-text">十五集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E9%9B%86"><span class="nav-number">1.13.</span> <span class="nav-text">第十六集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E9%9B%86"><span class="nav-number">1.14.</span> <span class="nav-text">第十七集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E9%9B%86"><span class="nav-number">1.15.</span> <span class="nav-text">第十八集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D%E9%9B%86"><span class="nav-number">1.16.</span> <span class="nav-text">十九集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89%E9%9B%86"><span class="nav-number">1.17.</span> <span class="nav-text">二十三集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B%E9%9B%86"><span class="nav-number">1.18.</span> <span class="nav-text">二十四集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94%E9%9B%86"><span class="nav-number">1.19.</span> <span class="nav-text">二十五集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD%E9%9B%86"><span class="nav-number">1.20.</span> <span class="nav-text">二十六集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB%E9%9B%86"><span class="nav-number">1.21.</span> <span class="nav-text">二十八集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E9%9B%86%E9%9B%86"><span class="nav-number">1.22.</span> <span class="nav-text">第三十集集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E9%9B%86"><span class="nav-number">1.23.</span> <span class="nav-text">第三十一集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E9%9B%86"><span class="nav-number">1.24.</span> <span class="nav-text">第三十二集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E5%9B%9B%E9%9B%86"><span class="nav-number">1.25.</span> <span class="nav-text">三十四集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E9%9B%86"><span class="nav-number">1.26.</span> <span class="nav-text">第三十五集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E9%9B%86"><span class="nav-number">1.27.</span> <span class="nav-text">第三十六集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%83%E9%9B%86"><span class="nav-number">1.28.</span> <span class="nav-text">第三十七集：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AB%E9%9B%86"><span class="nav-number">1.29.</span> <span class="nav-text">第三十八集：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B9%9D%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">第三十九集：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">第四十三集：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%9B%9B%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">第四十四集：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">第四十五集：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AD%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">第四十六集：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Glenn L"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Glenn L</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/valleyUp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;valleyUp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lgl9693@gmail.com" title="E-Mail → mailto:lgl9693@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lgl9693/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lgl9693&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lgl9693" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lgl9693" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://valleyup.github.io/2022/10/22/mingDynasty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Glenn L">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glenn's Blog">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="“大明王朝1566”中的台词 | Glenn's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “大明王朝1566”中的台词
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-22 21:07:17" itemprop="dateCreated datePublished" datetime="2022-10-22T21:07:17+08:00">2022-10-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="最近看的大明王朝1566对里面的一些台词还是蛮触动的所以做个记录吧">最近看的《大明王朝1566》对里面的一些台词还是蛮触动的，所以做个记录吧！</h1>
<h2 id="第一集">第一集：</h2>
<blockquote>
<p>练得身形似鹤形，千株松下两函经。我来问道无余说，云在青天水在瓶。----《赠药山高僧惟俨二首》李翱</p>
</blockquote>
<h2 id="第二集">第二集：</h2>
<blockquote>
<p>吕芳：一句是文官说的，做官要三思，三思就是思危，思退，思变。一句是武官说的话，置之死地而后生。</p>
</blockquote>
<blockquote>
<p>胡宗宪：无田则失民，失民则危国</p>
</blockquote>
<span id="more"></span>
<h2 id="第三集">第三集：</h2>
<blockquote>
<p>胡宗宪：《左传》上说“君以此兴，必以此亡“，我是严阁老重用的人终有一天会和严阁老同落。</p>
</blockquote>
<blockquote>
<p>杨金水：有些事儿不上称没有四两重，可要上了称，一千斤都打不住。</p>
</blockquote>
<blockquote>
<p>郑必昌：为朝廷做事，功罪非常人所能论之。</p>
</blockquote>
<h2 id="第四集">第四集：</h2>
<blockquote>
<p>胡宗宪：孔子说的知不可为而为之，是什么本意？孔子是告诉世人，做事时不问可不可能，但问应不应该。</p>
</blockquote>
<blockquote>
<p>胡宗宪：你中有我，我中有你，天下事坏就坏在这里。</p>
</blockquote>
<blockquote>
<p>罗龙文：民可使由之，不可使知之。老百姓不体谅朝廷的难处，我们也只能这样办了。</p>
</blockquote>
<blockquote>
<p>嘉靖：道德经五十八章有云，其政闷闷，其民淳淳，其政察察，其民缺缺。人之迷也，其日故久，是宽亦误，严亦误，岂百姓迷哉，朕亦迷也，尔等不迷乎？</p>
</blockquote>
<blockquote>
<p>吕芳：一两个县嘛，皇上心里装的是九州万方。</p>
</blockquote>
<blockquote>
<p>严世蕃：伤你妈的头。</p>
</blockquote>
<h2 id="第五集">第五集：</h2>
<blockquote>
<p>严世蕃：你有什么资格来教训我！大明朝两京一十三省是在我的肩上担着。天下苍生这句话轮不到你来说！</p>
</blockquote>
<blockquote>
<p>严嵩：人心似水，水是往低处走的，人心总是高了还想高啊！</p>
</blockquote>
<blockquote>
<p>严嵩：率土之滨，莫非王臣。大明朝所有的官员都是朝廷的人。</p>
</blockquote>
<blockquote>
<p>胡宗宪：回皇上，臣本朽木之才，蒙皇上不弃，委以封疆之重任，但即为封疆，则臣一切之所为，除了听皇上的，听朝廷的，绝不听他人指使，也不会有任何人，能左右臣之本意。</p>
</blockquote>
<blockquote>
<p>胡宗宪：雷霆雨露，莫非天恩，请皇上圣裁</p>
</blockquote>
<blockquote>
<p>嘉靖：朕知道你们难，朕也难，好，我们就都勉为其难吧！击鼓卖糖，各干各行。</p>
</blockquote>
<h2 id="第六集">第六集：</h2>
<blockquote>
<p>徐阶：你的难，我们知道，老夫也送你一句话，大风吹倒梧桐树，自有旁人论短长。你有这个心，必有这个果。好自为之吧。</p>
</blockquote>
<blockquote>
<p>胡宗宪：事未经历不知难呐，有些事你以后会慢慢明白的。</p>
</blockquote>
<h2 id="第九集">第九集：</h2>
<blockquote>
<p>王用汲：孟子云，禹思天下有溺者，犹己溺之也。稷思天下有饥者，犹己饥之也。各位大人，你们手中的这支笔系着几十万灾民的性命。己溺，己饥。望大人，慎之。</p>
</blockquote>
<blockquote>
<p>赵贞吉：事情已经洞若观火，浙江不死人，这件事情就完不了。天地不仁，以万物为刍狗，圣人不仁，以百姓为刍狗。死一万人是个数字，死十万人、百万人也是个数字，你和我都挡不住。</p>
</blockquote>
<blockquote>
<p>严嵩：熬一天不累，熬十天就累了。小心一年不难，一辈子小心就难了。</p>
</blockquote>
<blockquote>
<p>徐阶：一人之下，万人之上。明君在位，悍臣满朝。阁老最难。</p>
</blockquote>
<blockquote>
<p>严嵩：哀哀父母，生我劬劳。</p>
</blockquote>
<blockquote>
<p>徐阶：天有四德，亨利贞元。贞者，洁也。</p>
</blockquote>
<h2 id="第十集">第十集：</h2>
<p>原文《哀郢》：过夏首而西浮兮，顾龙门而不见。 心婵媛而伤怀兮，眇不知其所跖。 顺风波以从流兮，焉洋洋而为客。</p>
<blockquote>
<p>沈一石：浮过夏水之头而西行兮，回首不见故都之门墙。怀伊人难诉我心之哀伤兮，路漫漫不知归于何方。借风波送我于江水之间兮，水茫茫天地一流殇。</p>
</blockquote>
<h2 id="第十一集">第十一集：</h2>
<blockquote>
<p>严嵩：“三年丰，三年歉，六年一小灾，十二年一大灾。”</p>
</blockquote>
<h2 id="第十二集">第十二集：</h2>
<blockquote>
<p>严嵩：严世蕃，我告诉你，大明朝只有一个人可以呼风唤雨，那就是皇上；只有一个人可以遮风挡雨，那就是我，不是你。你和你用的那些人，谁也替我挡不了风雨，全是在招风惹雨。皇上呼唤的风雨，我都遮挡了二十年了。你们招惹的风雨，没人能替你们遮挡，一部二十一史都只诛灭九族，唯有我大明朝可以诛灭十族。扔掉你手里那把伞，他救不了你，也救不了我严家。哼！</p>
</blockquote>
<blockquote>
<p>张居正：像这样波橘云诡的事情，在没有铁定之前，后法则之人，先发，则很可能为人所制</p>
</blockquote>
<blockquote>
<p>严嵩：历来造反的都是种田的人，没听说商人能闹翻了天，生死一线，这件事情还得让汝贞去做。</p>
</blockquote>
<h2 id="十四集">十四集：</h2>
<blockquote>
<p>谭纶：历来国库亏空，要么打百姓的主意，要么打商人的注意，现在百姓保住了，他，焉能自保？</p>
</blockquote>
<h2 id="十五集">十五集：</h2>
<blockquote>
<p>沈一石：侯非侯，王非王，千盛万骑归邙山，狡兔死，良弓藏，我之后，君复伤。一曲广陵散，再奏待芸娘</p>
</blockquote>
<h2 id="第十六集">第十六集：</h2>
<blockquote>
<p>胡宗宪：圣人的书是拿来给别人看的，拿来办事是百无一用</p>
</blockquote>
<h2 id="第十七集">第十七集：</h2>
<blockquote>
<p>胡宗宪：皇上，臣有肺腑之诚，沥血上奏。我大明两京一十三省，疆域万里，子民百兆。皇上肩负祖宗社稷，治大国如烹小鲜，今年正月，鞑靼从河西渡冰河犯山西，顺天府百万军民缺粮，二月，山东济南府饥荒，三月，京师又饥荒，四月，山西又饥荒，五月，东川土司内乱，润五月，江西流民叛乱，攻泰河，四川苗民叛乱，犯湖广界，本月，宁夏，陕西，山西闹地震，死伤军民无算。更何况东南沿海战事，又已到了决战时刻。国事艰难如此，如果兴起大狱，牵及内阁和六部九司，我大明朝立时就大乱了。皇上现在问及新安江大堤决口一事，臣无言以对，也不敢言对。臣恳请在适当的时候再彻查。臣的苦心不仅念及严阁老的知遇之恩，严阁老从政二十年，到底是贪了，还是没贪，还是别人打着他的招牌在贪，还是他自己有贪贿行为，皇上比微臣更了解他。</p>
</blockquote>
<blockquote>
<p>胡宗宪：君不密则失臣，臣不密则失身。微臣宁愿以坦荡，面对君父，面对内阁。</p>
</blockquote>
<h2 id="第十八集">第十八集：</h2>
<blockquote>
<p>胡宗宪：天载之，地覆之，君上父母师长，恩任养育教导之。</p>
</blockquote>
<h2 id="十九集">十九集：</h2>
<blockquote>
<p>赵贞吉：功过从来结伴而行，我不求有功，无过便是功。</p>
</blockquote>
<h2 id="二十三集">二十三集：</h2>
<blockquote>
<p>郑必昌：同朝为官，如同乘一船，风浪一起，先落水后落水谁都不能幸免。</p>
</blockquote>
<blockquote>
<p>郑必昌：文官袍服上织的是禽，武官袍服上秀的是兽，穿上这身袍服，你我哪个不是衣冠禽兽</p>
</blockquote>
<blockquote>
<p>赵贞吉：对酒当歌，人生几何。譬若朝露，去日苦多。月明星稀，乌鹊南飞。绕树三匝，无枝可栖。</p>
</blockquote>
<h2 id="二十四集">二十四集：</h2>
<blockquote>
<p>嘉靖：腰缠十万贯，骑鹤下扬州</p>
</blockquote>
<h2 id="二十五集">二十五集：</h2>
<blockquote>
<p>徐阶：吾自今年来，苍苍者或化而为白矣；动摇者或脱而落矣，毛血日益衰，志气日益微，几何不从汝而死也？</p>
</blockquote>
<h2 id="二十六集">二十六集：</h2>
<blockquote>
<p>徐阶：孔子曰，凤兮凤兮，终是一凤。</p>
</blockquote>
<h2 id="二十八集">二十八集：</h2>
<blockquote>
<p>嘉靖：行至水穷处，坐看云起时。</p>
</blockquote>
<blockquote>
<p>嘉靖：金杯共汝饮，白刃不相饶。</p>
</blockquote>
<blockquote>
<p>徐阶：离九霄而膺天命，情何以堪；御四海而哀苍生，心为之伤。</p>
</blockquote>
<blockquote>
<p>嘉靖：硕鼠硕鼠，无食我黍！三岁贯女，莫我肯顾。</p>
</blockquote>
<h2 id="第三十集集">第三十集集：</h2>
<blockquote>
<p>胡宗宪：名起文章著，官因老病休。</p>
</blockquote>
<blockquote>
<p>胡宗宪：你把自己看得太重了，你是个刚正的人，敢说话，敢抗上。可要真是抗上，你个小小的七品，能抗得过谁呀？在浙江你能做些事震动朝廷，那是因为你背后有人要震动朝廷，到了江西分宜，凭你一个人又能震动谁呀？皇上要用的你推不倒，皇上不用的你也保不了。</p>
</blockquote>
<h2 id="第三十一集">第三十一集：</h2>
<blockquote>
<p>王用汲：官场无朋友，朝事无是非，只有利害二字。</p>
</blockquote>
<h2 id="第三十二集">第三十二集：</h2>
<blockquote>
<p>嘉靖：鄢懋卿，冒青烟。</p>
</blockquote>
<h2 id="三十四集">三十四集：</h2>
<blockquote>
<p>张居正：行至水穷处，坐看云起时。</p>
</blockquote>
<blockquote>
<p>严氏父子：任他燎原火，自有东海水。</p>
</blockquote>
<h2 id="第三十五集">第三十五集：</h2>
<blockquote>
<p>海瑞：天下皆苦，何以家为。</p>
</blockquote>
<h2 id="第三十六集">第三十六集：</h2>
<blockquote>
<p>张居正：有些事情今天可能做不到，明天就会做到。</p>
</blockquote>
<blockquote>
<p>赵贞吉：春秋责备贤者</p>
</blockquote>
<h2 id="第三十七集">第三十七集：</h2>
<blockquote>
<p>海母：我不想再听这样的话，你是朝廷的人，家里人死绝了也不干你的事</p>
</blockquote>
<blockquote>
<p>嘉靖：养不教父之过，教不严师之惰</p>
</blockquote>
<blockquote>
<p>赵贞吉：天之道，损有余而补不足</p>
</blockquote>
<blockquote>
<p>徐阶：福泽天下，圣德巍巍，直追尧舜</p>
</blockquote>
<h2 id="第三十八集">第三十八集：</h2>
<blockquote>
<p>高拱：只有架起锅子煮白米，没有架起锅子煮道理</p>
</blockquote>
<blockquote>
<p>海瑞：不能谋万世者不能谋一时。不能谋全局者不能谋一隅</p>
</blockquote>
<h1 id="第三十九集">第三十九集：</h1>
<blockquote>
<p>嘉靖：秦时明月汉时关，万里长征人未还。倘使龙城飞将在，不教胡马度阴山。</p>
</blockquote>
<blockquote>
<p>嘉靖：安得广厦千万间，大庇天下寒士俱欢颜。呜呼，何时眼前突兀现此屋，吾庐独破受冻死亦足。</p>
</blockquote>
<blockquote>
<p>李清源：我大明朝只有死谏之臣，没有谋反之臣</p>
</blockquote>
<h1 id="第四十三集">第四十三集：</h1>
<blockquote>
<p>嘉靖：真送你八个字，无父无君，弃国弃家</p>
</blockquote>
<h1 id="第四十四集">第四十四集：</h1>
<blockquote>
<p>嘉靖：远看风摆荷叶，近看病马歇蹄</p>
</blockquote>
<h1 id="第四十五集">第四十五集：</h1>
<blockquote>
<p>张居正：以一人敌万人，我大明朝只有一个海瑞</p>
</blockquote>
<blockquote>
<p>张居正：不能谋万事者不能谋一时，谋一时有时候就为了谋万世</p>
</blockquote>
<h1 id="第四十六集">第四十六集：</h1>
<blockquote>
<p>嘉靖：三花聚顶本是幻，脚下腾云亦非真</p>
</blockquote>
<blockquote>
<p>嘉靖：山桃红花满上头，蜀江春水拍山流。花红易衰似郎意，水流无限似侬愁。</p>
</blockquote>
<blockquote>
<p>嘉靖：古人云：圣人出，黄河清。可黄河什么时候清过？长江之水，灌溉了两岸数省之田地，黄河之水也灌溉了数省两岸之田地。只能不因水清而偏用，也只能不因水浊而偏废，自古皆然。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/07/pytorch-dataloader/" rel="prev" title="Pytorch中collate函数划分batch的分法">
                  <i class="fa fa-angle-left"></i> Pytorch中collate函数划分batch的分法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/13/archlinux-mysql-setup/" rel="next" title="Archlinux下配置MySQL">
                  Archlinux下配置MySQL <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Glenn L</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
