<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"valleyup.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="明朝那些事儿(套装全7册) (中国历史那些事儿系列) (当年明月)  只有真正了解这个世界的丑陋与污浊，被现实打击，被痛苦折麽，遍体鳞伤，无所遁形，却从未放弃对光明的追寻，却依然微笑着，坚定前行的人，才是真正的勇者  送你一颗子弹 (刘瑜)  “你曾经有机会选择”，道出自由主义的要义。作为一种政治哲学，自由主义是关于政府角色的理论，但是另一方面，它也是关于个人责任的理论。因为正是个体在其日常生活中">
<meta property="og:type" content="article">
<meta property="og:title" content="读书摘录(Mar 14th, 2019)">
<meta property="og:url" content="https://valleyup.github.io/2019/03/14/1-1/index.html">
<meta property="og:site_name" content="Glenn&#39;s Blog">
<meta property="og:description" content="明朝那些事儿(套装全7册) (中国历史那些事儿系列) (当年明月)  只有真正了解这个世界的丑陋与污浊，被现实打击，被痛苦折麽，遍体鳞伤，无所遁形，却从未放弃对光明的追寻，却依然微笑着，坚定前行的人，才是真正的勇者  送你一颗子弹 (刘瑜)  “你曾经有机会选择”，道出自由主义的要义。作为一种政治哲学，自由主义是关于政府角色的理论，但是另一方面，它也是关于个人责任的理论。因为正是个体在其日常生活中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-14T12:35:06.000Z">
<meta property="article:modified_time" content="2024-01-16T00:28:22.496Z">
<meta property="article:author" content="Glenn L">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://valleyup.github.io/2019/03/14/1-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://valleyup.github.io/2019/03/14/1-1/","path":"2019/03/14/1-1/","title":"读书摘录(Mar 14th, 2019)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书摘录(Mar 14th, 2019) | Glenn's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Glenn's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The life style of my own</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E5%A5%97%E8%A3%85%E5%85%A87%E5%86%8C-%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E7%B3%BB%E5%88%97-%E5%BD%93%E5%B9%B4%E6%98%8E%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">明朝那些事儿(套装全7册) (中国历史那些事儿系列) (当年明月)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9-%E5%88%98%E7%91%9C"><span class="nav-number">2.</span> <span class="nav-text">送你一颗子弹 (刘瑜)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3-%E7%8E%8B%E5%B0%8F%E6%B3%A2%E5%85%A8%E9%9B%86%E4%BD%9C%E5%AE%B6%E5%87%BA%E7%89%88%E7%A4%BE%E5%85%B8%E8%97%8F%E7%89%88%E6%9C%AC-%E7%8E%8B%E5%B0%8F%E6%B3%A2"><span class="nav-number">3.</span> <span class="nav-text">黄金时代-王小波全集(作家出版社典藏版本) (王小波)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9-%E5%88%98%E7%91%9C-1"><span class="nav-number">4.</span> <span class="nav-text">送你一颗子弹 (刘瑜)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Glenn L"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Glenn L</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/valleyUp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;valleyUp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lgl9693@gmail.com" title="E-Mail → mailto:lgl9693@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lgl9693/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lgl9693&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lgl9693" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lgl9693" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://valleyup.github.io/2019/03/14/1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Glenn L">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glenn's Blog">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书摘录(Mar 14th, 2019) | Glenn's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书摘录(Mar 14th, 2019)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-14 20:35:06" itemprop="dateCreated datePublished" datetime="2019-03-14T20:35:06+08:00">2019-03-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="明朝那些事儿套装全7册-中国历史那些事儿系列-当年明月">明朝那些事儿(套装全7册) (中国历史那些事儿系列) (当年明月)</h1>
<blockquote>
<p>只有真正了解这个世界的丑陋与污浊，被现实打击，被痛苦折麽，遍体鳞伤，无所遁形，却从未放弃对光明的追寻，却依然微笑着，坚定前行的人，才是真正的勇者</p>
</blockquote>
<h1 id="送你一颗子弹-刘瑜">送你一颗子弹 (刘瑜)</h1>
<blockquote>
<p>“你曾经有机会选择”，道出自由主义的要义。作为一种政治哲学，自由主义是关于政府角色的理论，但是另一方面，它也是关于个人责任的理论。因为正是个体在其日常生活中对自由的实践，使得限制政府专权变得可能。一个自由制度就像一条公路，没有无数清洁工、修路工持之以恒的清扫修补，它将很快在风吹日晒中退化为荒野。也正是在这个意义上来说，一个“最小政府”的前提恰恰是“最充分的个人”。人类通过左翼或右翼极权主义逃避自由的冲动也由此可以理解，因为越大的自由意味着越大的责任，因为一个自由的人注定是一个精神上的孤儿，他无依无靠，除了自己的头脑和心灵。看这个话剧，不能不想起中国曾经的残酷政治运动。从20世纪80年代到现在，“伤痕文学”层出不穷。上至老右派，下至红卫兵，几乎人人都自称是牺牲品。也许所有这些人都应该去看看《Burnt by the Sun》，那么他们也许会明白：如果你曾经在文革早期曾积极批斗过别人，那么你在文革后期被赶下去就不再无辜；如果你曾经在大跃进中强迫农民交出不存在的藏粮，那么你在四清中被批斗就不再无辜；如果你曾经暴力剥夺“地富反坏右”的财产，那么你在公社化运动中眼睁睁地看着自家粮食被村干部抢走时就不再无辜；如果你曾经心安理得地接受这个委员称号那个职务待遇，那么你被打成右派时就不再无辜……如果你在这一切运动中一直保持沉默，那么当你被卷入政治斗争的机器中血肉横飞时，你要知道，不是别人，你，你自己，是自己的掘墓人。当然，今天去苛责历史人物也许太奢侈。在肉体毁灭和精神毁灭之间的选择，也许根本就不是自由。专制制度的残酷，就在于它让个体在这种“不可能”和那种“不可能”之间进行选择。从这个角度来说，生长于今天这个时代的人未必更好，只是更幸运而已。也许任何时代的人可以做的，只是在“可能”变成“不可能”之前，及时地说不。</p>
</blockquote>
<span id="more"></span>
<blockquote>
<p>当Marousia的奶奶不断追忆“解放前”的音乐多美好时，Sergei问：如果你们真觉得过去的时光多么美好，你们为什么不站出来捍卫它呢？你曾经有机会选择</p>
</blockquote>
<blockquote>
<p>专制能够得逞，不可能靠一个人的伎俩，它一定是成千上万人合力的结果：是他们的“协助”，或至少他们的沉默，为专制者铺好了台阶。</p>
</blockquote>
<blockquote>
<p>肃反清洗的恐怖，是每个人，每个普普通通的人——当时作出的选择。专制能够得逞，不可能靠一个人的伎俩，它一定是成千上</p>
</blockquote>
<blockquote>
<p>不存在所谓的被迫，每个人都有机会选择，只要你愿意为之付出代价！</p>
</blockquote>
<h1 id="黄金时代-王小波全集作家出版社典藏版本-王小波">黄金时代-王小波全集(作家出版社典藏版本) (王小波)</h1>
<blockquote>
<p>人在四十岁之前，过得很慢，过了四十岁，过得就快了。</p>
</blockquote>
<blockquote>
<p>只为线条一句话，我就把这表卖了，二十年来未曾后悔过，直到她说我是秫秸秆才后悔了！</p>
</blockquote>
<blockquote>
<p>似水流年是一个人所有的一切，只有这个东西，才真正归你所有。其余的一切，都是片刻的欢娱和不幸，转眼间就已跑到那似水流年里去了。我所认识的人，都不珍视自己的似水流年。他们甚至不知道，自己还有这么一件东西，所以一个个像丢了魂一样。</p>
</blockquote>
<blockquote>
<p>不少人听说我会写小说，就找上门来，述说自己的爱情故事。在他们看来，自己的爱情可以写入小说，甚至载入史册。对此我是来者不拒。不过当我把这些故事写入小说时，全是用男性第一人称。一方面驾轻就熟，另一方面我也过过干瘾。但是写李先生的爱情故事我不用第一人称，因为它是我的伤心之事。线条原该是我老婆的，可她成了龟头血肿夫人！</p>
</blockquote>
<h1 id="送你一颗子弹-刘瑜-1">送你一颗子弹 (刘瑜)</h1>
<blockquote>
<p>想清楚了这一点，我在匈牙利咖啡馆坐得心安理得起来。这哪是什么左翼咖啡馆，它就是看上去有点“波西米亚”而已。我对波西米亚风格的理解是：当小资厌倦了自己，他就需要时不时地冒充无产阶级。中国的知识分子由于原罪感而发动了一场浩大的革命，西方的知识分子由于原罪感而发明了一个时尚流派。他们的救赎真是比我们的有效率。</p>
</blockquote>
<blockquote>
<p>在外面吃饭，有人点一道叫摇滚沙拉的菜，说是招待“国际友人”。 两个穿红旗袍的小姐，一个举着一个塑料圆柱体，里面装了一筒蔬菜。另一个托着一个盘子，里面放了无数小碟子。拿蔬菜的小姐，把碟子里的东西一样一样往蔬菜筒里倒：花椒、西红柿酱、蜂蜜……然后，她关上盒子，先在左边使劲摇，边摇边说：“摇一摇，欢迎宾客到。”然后换到右边摇，说：“摇二摇，幸福自然来。”又换到前面晃，说：“摇三摇，身体健康最重要。”最后放下蔬菜简，说；“摇四摇，财源滚滚来！” 大家热烈叫好。 我心里只是难过。真的有必要这样么？只是一个沙拉而已。我亲爱的祖国啊，真的有必要吗，只是一个沙拉而已。</p>
</blockquote>
<blockquote>
<p>也许，他也只有通过“不想”来逃避这件事情的沉重，因为一个人认识论的飞跃恰恰就发生在“想”的那一刻，因为人道主义的起点在于一个人面对另一个受苦的人并且心里“咯噔”一声：如果我是他呢？</p>
</blockquote>
<blockquote>
<p>我想象，假设中国各大城市也开始绑匪成风，中国的经济萧条估计为时不远了。哦，忘了，这事其实几十年前早发生过了，只不过当时绑匪是穿着制服，而且是独家经营。</p>
</blockquote>
<blockquote>
<p>民粹主义式的救国，是饮鸩止渴。改善贫困向来有两种方式：一种是直接的利益再分配，一种是间接的投资激励。前者往往可以成为政客发家的捷径。直接的小恩小惠，加上政客充满激情的民粹主义口号，可以造就查韦斯、卡斯特罗这种“拉美英雄”。问题是，拉美人民热血也沸腾过了，有钱人也给诅咒过了，能国有化的都国有化了，也庇隆过了，也格瓦拉过了，也卡斯特罗过了，他们所指望的繁荣富强以及均贫富等贵贱就是迟迟不肯来临。当然，你永远可以诅咒美国。</p>
</blockquote>
<blockquote>
<p>They just give up me to become us, 但，自暴自弃的最高表现形式并不是枯竭或者对枯竭的不加掩饰，而是通过投入集体的怀抱来升华这种枯竭，赞美这种枯竭，顶礼膜拜这种枯竭。这种升华充分体现在重庆人民沈阳球迷以及恒源祥广告腔的声音里。摆脱了智力想像力和勇气的负担，你就摆脱了自我，也就是，光荣地融入了人民群众的汪洋大海啦。</p>
</blockquote>
<blockquote>
<p>若是人人心中都有一个同情心的底线呢？一个政治、法律、宗教都无法突破的底线呢？也许人世的希望不在于发现真理，而在于追问一句，发现真理又如何。</p>
</blockquote>
<p>也许这才是我的方法</p>
<blockquote>
<p>而朱莉娅的丈夫、马蒂奥的哥哥尼古拉则不同。他温和而不消极，明辨是非但不急于求成。改造世界对他来说不是将一个制度连根拔起，而是以给予身边的人一点一滴的温暖开始。佐珍，片中那个被精神病院非法电击的女孩，最后不是被左翼朱莉娅或者警察马蒂奥拯救，而是在尼古拉几十年的照看下慢慢恢复。当佐珍完全将自己封闭起来时，他对她说：你每天来给我的植物浇水吧，它们需要你。</p>
</blockquote>
<blockquote>
<p>坐在莉莉的车里，突然想起初中政治课本里那句话，那句小时候完全读不懂、稍大很反感、现在却觉得很触目惊心的话。它说：所谓国家，就是阶级统治的暴力工具。</p>
</blockquote>
<blockquote>
<p>阶级啊，这就是阶级，我心里叹息。所谓奢侈生活，前提就是阶级的差异。虽然阶级差异在世界各地无处不在，但在此时此地，它是如此明目张胆，有恃无恐，甚至不需要遮羞布。</p>
</blockquote>
<blockquote>
<p>如果说有一场运动与新文化运动呈对角线关系，那就是延安整风运动。新</p>
</blockquote>
<blockquote>
<p>丁玲的写作变迁史，就是个体逐渐隐退让位于集体、怀疑逐渐让位于信条的历史。她转折的关键时刻是1942年的5月。</p>
</blockquote>
<p>这个就有点。。。。。。</p>
<blockquote>
<p>可惜这种向可能性敞开的新文化精神后来逐渐凋零，对这个凋零过程最好的注释莫过于丁玲。1927年，也就是丁玲还是一位美女作家的时候，在《莎菲女士的日记》中，她写道：“是的，我了解我自己，不过是一个女性十足的女人，女人只把心思放到她要征服的男人们身上。我要占有他，我要他无条件的献上他的心，跪着求我赐给他的吻呢……但他却如此的冷淡，冷淡得使我又恨他了。然而我心里在想：来呀，抱我，我要吻你！”而1979年，历经反右、监禁、流放之后，这位曾经的美女作家的文字已经变成一个庞大的国家机器的轰鸣。其晚期作品《杜晚香》这样写道：“杜晚香的汇报，转到了革命胜利后带来的新的光辉天地。于是一阵春风吹进文化宫的礼堂，人们被一种崭新的生活所鼓舞，广阔的、五彩绚丽的波涛，随着杜晚香的朴素言辞滚滚而来，祖国！人民的祖国！你是多么富饶，多么广袤！……人们听到这里，从心中涌出一股热流，只想高呼：党呵！英明而伟大的党呵！你给人世间的是光明！是希望！是温暖！是幸福！”</p>
</blockquote>
<blockquote>
<p>可惜这种向可能性敞开的新文化精神后来逐渐凋零，对这个凋零过程最好的注释莫过于丁玲。 黄金时代-王小波全集(作家出版社典藏版本) (王小波)</p>
</blockquote>
<blockquote>
<p>我第一次和铃子搭话，预先找过无数借口，可是都觉得不充分，不足以掩饰我要搞她的动机：那年头男女青年要不是为了这样的目的，可以一辈子不搭话。</p>
</blockquote>
<blockquote>
<p>时的心境相仿。 我第一次和铃子搭话，预先找过无数借口，可是都觉得不充分，不足以掩饰我要搞她的动机：那年头男女青年要不是为了这样的目的，可以一辈子不搭话。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/01/ToBeContinue/" rel="prev" title="To Be Continued">
                  <i class="fa fa-angle-left"></i> To Be Continued
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/10/xrd/" rel="next" title="使用Python绘制XRD数据图(demo)">
                  使用Python绘制XRD数据图(demo) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Glenn L</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
