<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"valleyup.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="读书摘录 在kindle上进行标注，然后使用KindleMate进行转换，在使用Markdown排下。记录一下自己认为有意思的句子。 FLIPPED 怦然心动（中英双语典藏版） (文德琳·范·德拉) 突然之间有了铠甲，软肋（这句原来在知乎上看到~  -&quot;Can you climb that high?&quot; he called up to me. -&quot;Sure!&quot; I called back. And">
<meta property="og:type" content="article">
<meta property="og:title" content="读书摘录(Feb 22th, 2019)">
<meta property="og:url" content="https://valleyup.github.io/2019/02/22/notes/index.html">
<meta property="og:site_name" content="Glenn&#39;s Blog">
<meta property="og:description" content="读书摘录 在kindle上进行标注，然后使用KindleMate进行转换，在使用Markdown排下。记录一下自己认为有意思的句子。 FLIPPED 怦然心动（中英双语典藏版） (文德琳·范·德拉) 突然之间有了铠甲，软肋（这句原来在知乎上看到~  -&quot;Can you climb that high?&quot; he called up to me. -&quot;Sure!&quot; I called back. And">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-22T10:47:07.000Z">
<meta property="article:modified_time" content="2024-01-16T00:28:22.572Z">
<meta property="article:author" content="Glenn L">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://valleyup.github.io/2019/02/22/notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://valleyup.github.io/2019/02/22/notes/","path":"2019/02/22/notes/","title":"读书摘录(Feb 22th, 2019)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书摘录(Feb 22th, 2019) | Glenn's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Glenn's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The life style of my own</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">读书摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flipped-%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8%E4%B8%AD%E8%8B%B1%E5%8F%8C%E8%AF%AD%E5%85%B8%E8%97%8F%E7%89%88-%E6%96%87%E5%BE%B7%E7%90%B3%E8%8C%83%E5%BE%B7%E6%8B%89"><span class="nav-number">1.1.</span> <span class="nav-text">FLIPPED 怦然心动（中英双语典藏版） (文德琳·范·德拉)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%E5%8E%9F%E6%9D%A5%E6%88%91%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E6%B4%BB-%E5%8F%A4%E5%85%B8"><span class="nav-number">1.2.</span> <span class="nav-text">拆掉思维里的墙：原来我还可以这样活 (古典)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E%E7%95%85%E9%94%80%E7%94%B5%E5%AD%90%E4%B9%A6%E5%A5%97%E8%A3%85%E5%85%B1%E4%B8%89%E5%8D%81%E5%86%8C-%E7%9F%A5%E4%B9%8E"><span class="nav-number">1.3.</span> <span class="nav-text">知乎畅销电子书套装（共三十册） (知乎)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%AE%A2%E7%BB%8F%E5%85%B8%E6%96%87%E5%BA%93%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB%E6%80%AA%E4%B8%8D%E5%BE%97%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E8%AF%BB%E4%BA%8612%E9%81%8D%E6%AF%8F%E6%AF%8F%E9%99%B7%E5%85%A5%E5%9B%B0%E5%A2%83%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E4%BE%BF%E6%89%93%E5%BC%80%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB%E8%AF%B4%E4%B8%80%E5%A3%B0%E5%86%8D%E8%A7%81%E5%B0%B1%E6%98%AF%E6%AD%BB%E5%8E%BB%E4%B8%80%E7%82%B9%E7%82%B9-%E9%9B%B7%E8%92%99%E5%BE%B7%E9%92%B1%E5%BE%B7%E5%8B%92"><span class="nav-number">1.4.</span> <span class="nav-text">读客经典文库：漫长的告别（怪不得村上春树读了12遍！每每陷入困境，村上春树便打开《漫长的告别》！说一声再见，就是死去一点点。） (雷蒙德·钱德勒)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9-%E5%88%98%E7%91%9C"><span class="nav-number">1.5.</span> <span class="nav-text">送你一颗子弹 (刘瑜)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3-%E7%8E%8B%E5%B0%8F%E6%B3%A2%E5%85%A8%E9%9B%86%E4%BD%9C%E5%AE%B6%E5%87%BA%E7%89%88%E7%A4%BE%E5%85%B8%E8%97%8F%E7%89%88%E6%9C%AC-%E7%8E%8B%E5%B0%8F%E6%B3%A2"><span class="nav-number">1.6.</span> <span class="nav-text">黄金时代-王小波全集(作家出版社典藏版本) (王小波)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Glenn L"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Glenn L</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/valleyUp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;valleyUp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lgl9693@gmail.com" title="E-Mail → mailto:lgl9693@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lgl9693/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lgl9693&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lgl9693" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lgl9693" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://valleyup.github.io/2019/02/22/notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Glenn L">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glenn's Blog">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书摘录(Feb 22th, 2019) | Glenn's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书摘录(Feb 22th, 2019)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-22 18:47:07" itemprop="dateCreated datePublished" datetime="2019-02-22T18:47:07+08:00">2019-02-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="读书摘录">读书摘录</h1>
<p>在kindle上进行标注，然后使用KindleMate进行转换，在使用Markdown排下。记录一下自己认为有意思的句子。</p>
<h2 id="flipped-怦然心动中英双语典藏版-文德琳范德拉">FLIPPED 怦然心动（中英双语典藏版） (文德琳·范·德拉)</h2>
<p>突然之间有了铠甲，软肋（这句原来在知乎上看到~</p>
<blockquote>
<p>-"Can you climb that high?" he called up to me. -"Sure!" I called back. And up, up, up I went!</p>
</blockquote>
<span id="more"></span>
<h2 id="拆掉思维里的墙原来我还可以这样活-古典">拆掉思维里的墙：原来我还可以这样活 (古典)</h2>
<p>特殊推个一般？？？ &gt;1951年，巴菲特在哥伦比亚大学毕业，由于在纽约找不到工作，他回到了老家奥马哈做股票经纪人，就相当于今天证券公司的一名普通员工。 1952年，蚁族巴菲特遇到了自己喜欢的姑娘苏珊。据说老巴在结婚的时候跟他老婆说：“亲爱的，我现在给你两个选择，我工作一年攒下来了一万多美金。现在一是可以花1万美金买套小房子，二是让我拿这1万美金去投资，过几年买套大的。”苏珊说：“好，我相信你。” 1952年，蚁族巴菲特裸婚，与老婆苏珊租下两房一厅，晚上都能听到老鼠在天花板上开派对。 1953年，他们的第一个女儿出生了。 1956年，租房子住了4年后，26岁的巴菲特成立巴菲特联合有限公司（Buffett Associates，Ltd．），开始创业。 1958年，他的投资开始稳定获利，他花了3.15万美元买下位于奥马哈的一座灰色小楼，至今仍住在那里。 1962年，10年后，巴菲特赚到了自己人生的第一个100万（美元）。 2008年，财产620亿美元，成为世界首富。</p>
<h2 id="知乎畅销电子书套装共三十册-知乎">知乎畅销电子书套装（共三十册） (知乎)</h2>
<p>Flag还是不要乱立</p>
<blockquote>
<p>朕此生若负了你，从开辟以来未有如朕之负心之人也。朕前谕字字出于至诚。朕一切赏罚若有一点作用笼络将人作犬马待的心，自己亦成犬马之主矣。朕从不肯轻人，你是知朕者，可将朕之心不时晓谕兵将等，朕凡为皆出本心的，令他等知道。</p>
</blockquote>
<h2 id="读客经典文库漫长的告别怪不得村上春树读了12遍每每陷入困境村上春树便打开漫长的告别说一声再见就是死去一点点-雷蒙德钱德勒">读客经典文库：漫长的告别（怪不得村上春树读了12遍！每每陷入困境，村上春树便打开《漫长的告别》！说一声再见，就是死去一点点。） (雷蒙德·钱德勒)</h2>
<blockquote>
<p>人死重于心碎”(Dead men are heavier than broken hearts)，这句话来自钱德勒《长眠不醒》。钱德勒之前的墓志铭仍然保留着：向前一步，就是新生(The new one is at the foot)。</p>
</blockquote>
<blockquote>
<p>一声再见，就是死去一点点。</p>
</blockquote>
<blockquote>
<p>“求你了。咱们别提起他，也别提起韦德家那根金发冰柱，还有她醉醺醺自寻死路的倒霉丈夫。你想当全世界唯一拒绝我的男人？这算什么样的自尊？我给了你我心目中最了不起的赞美。我求你娶我。” “你给过我更了不起的赞美。” 她开始落泪。“你这个傻瓜，彻头彻尾的傻瓜!”她的面颊湿了。我能感觉到她脸上的泪水。“就算只维持六个月或一两年又怎样？除了你办公桌和百叶窗上的灰尘，除了你空虚生活里的孤独，你到底能失去什么？” “你还想要香槟吗？” “好吧。” 我搂住她，她趴在我肩膀上哭泣。她没有爱上我，我知道，她也知道。她不是因为我哭。她只是到了该洒几滴眼泪的时候。 然后她坐起来，我下床，她去卫生间补妆。我端来香槟。她回来时面带微笑。 “很抱歉，我闹得不成体统，”她说，“过上六个月，我连你叫什么都记不得了。拿到客厅去。我想见点光线。” 我照她说的做。她和先前一样坐进长沙发。我把香槟放在她面前。她看着酒杯，但没去拿。 “我会介绍一下我自己，”我说，“然后咱们可以喝一杯。” “就像今晚？” “今晚一去就不会再来了。” 她拿起酒杯，慢慢喝了一小口，然后在长沙发上转动身体，把剩下的酒泼在我脸上。然后她又开始哭。我拿出手帕，擦干净我的脸，然后为她擦脸。 “我不知道我为什么那么做，”她说，“但老天在上，你别说什么我是女人，女人从不知道她们为什么做什么事。” 我又在她杯子里倒了些香槟，朝她笑笑。她慢慢喝掉，然后转向另一侧，横躺在我大腿上。 “我累了，”她说，“这下你得抱我回去了。” 没多久，她就睡着了。</p>
</blockquote>
<p>羡慕</p>
<blockquote>
<p>“咱们在一起难道不是很美满，很合情合理吗？”她挖苦地说，“我是个有钱的女人，亲爱的，以后会富可敌国。要是这个世界值得花钱，我可以整个儿买给你。你说你有什么？回家只有空荡荡的屋子，连一只猫一条狗都没养，还有个又小又憋闷的办公室让你闷坐苦等。就算我和你离婚，我也不会让你回去过这种生活。”</p>
</blockquote>
<blockquote>
<p>犯罪不是疾病，而是症状。警察就像给脑瘤患者开阿司匹林的医生，除了警察更喜欢用警棍给人治病。我们是博大、粗鲁、富裕、狂野的一群人，犯罪是我们为之付出的代价，有组织犯罪是我们为组织付出的代价。犯罪会陪伴我们很长时间。有组织犯罪仅仅是万能金钱的肮脏一面。”</p>
</blockquote>
<blockquote>
<p>一个州政府，只要它从赌博业提钱并称之为收税，这个政府就在帮黑帮拉业务。理发师或美容店小妹押下两块钱。这些钱到了辛迪加手里，真正产生利润的就是这些钱。民众想要一支正派的警务力量，对吧？为什么？保护持有优待卡的人？咱们州有合法的赛马场，一年营业三百六十五天。他们规规矩矩经营，政府拿到分红，但大家在赛马场每押一块钱，就会在场外簿记那儿押五十块。一张赛马券上有八九场比赛，其中一半是没人注意的冷门比赛，只要有人点头，随时都能安排胜负。骑师想赢比赛只有一种方法，但想输掉就有二十种，虽然每八根桩子就有一个管理员盯着，但只要骑师懂行，他们就一点办法也他妈没有。这是合法赌博，哥们儿，干干净净规规矩矩的生意，经过州政府的批准。所以这就是正当的了对吧？不，在我看来根本不对。因为这就是赌博，赌博滋生赌徒，各方各面全考虑进来，世上只存在一种赌博：不正当的那种。”</p>
</blockquote>
<blockquote>
<p>谁是真有罪的，让斧钺加在他的头上吧。” 中午时分，</p>
</blockquote>
<blockquote>
<p>必须将悔恨的芸香佩戴得与众不同”</p>
</blockquote>
<blockquote>
<p>生命的悲剧，霍华德，不在于美丽的事物过早衰亡，而在于它们变得苍老和鄙俗。</p>
</blockquote>
<blockquote>
<p>先死的是永远是善良温柔的好人。” 他没说话。</p>
</blockquote>
<blockquote>
<p>金钱有个特别之处，”他继续道，“数量大了，它就会拥有自己的生命，甚至自己的道德准则。金钱的力量会变得难以控制。人类向来是贪婪的动物。人口的增长，战争的海量消耗，抢夺性重税的无止境压力——这些东西让人类变得越来越贪婪。普通人活得疲惫而惶恐，一个疲惫而惶恐的人负担不了理想。他必须养家糊口。我们这个时代见识了公德和私德的令人震惊的退步。人们的生活遭受品质缺乏的戕害，你不可能期待他们拥有品质。大规模生产没有品质可言。你不希望货物的品质太好，因为品质好就会太耐用。于是你用式样替代品质，这是一种商业欺诈，旨在人工营造过时的感觉。大规模生产必须让今年的货物到明年看上去不够时髦，否则明年的货物就卖不出去了。我们拥有全世界最洁白的厨房和最闪亮的卫生间。然而可爱的洁白厨房没法让普通的美国家庭主妇做出能下嘴的食物，而可爱的闪亮卫生间基本上只是个容器，用来存放除臭剂、通便药、安眠药和所谓化妆品业这个欺诈行当生产的各色产品。我们制造全世界最精美的包装，马洛先生，里面的东西以垃圾为主。”</p>
</blockquote>
<blockquote>
<p>我们生活在所谓的民主社会，多数人统治少数人。一个美好的理念，要是行得通就更好了。人们选举，但提名候选人的是党派机器，党派机器的有效运转依赖于花费大量金钱。钱必须有某人出，这个某人无论是个人还是财团、商会或其他组织，都会期待一定的回报。我和我这种人期待的是允许我们享受体面的隐私生活。我拥有几家报纸，但我不喜欢它们，在我看来，它们永远在威胁我们所剩无几的隐私。它们总在叫嚣的新闻自由，除了极少数可敬的例外，只是兜售丑闻、犯罪、性爱、感官刺激、仇恨和含沙射影的自由，只是政治和金钱利用宣传工具的自由。</p>
</blockquote>
<blockquote>
<p>你想和她睡觉。大家都想。你想分享她的美梦，闻一闻她的记忆玫瑰。我说不定也想。但没什么可分享的，老弟——没有，没有，什么都没有。黑暗中孤零零的只有你一个人。”</p>
</blockquote>
<blockquote>
<p>“情况越来越糟糕，但我一直是个泡在酒瓶里的硬汉子。年轻时遇到困难，你经得住许多折腾。年近四十，你就没法像以前那样恢复过来了。”</p>
</blockquote>
<blockquote>
<p>“青柠汁。非常英国，</p>
</blockquote>
<blockquote>
<p>“你非要演大戏，”他冷冷地说，“维护你的权利，引用法律。马洛，一个人究竟能天真到什么程度？你这样的人应该知道该走什么路。法律不等于正义。法律是一种非常不完善的机制。你恰好按对了正确的按 钮，而且运气特别好，跳出来的答案会是正义。法律的意图也仅仅是提供一种机制。我看你没心情接受我的帮助。那么我就告辞了。要是你改变主意，请和我联系。”</p>
</blockquote>
<h2 id="送你一颗子弹-刘瑜">送你一颗子弹 (刘瑜)</h2>
<blockquote>
<p>年轻气壮的时候，总觉得一个人因为脆弱而结婚是多么可耻的事情，现在看来这也没什么。人人都追求幸福，但是很多人的当务之急不是追求幸福，而是精神自救、不发疯、不崩溃、不像大街上的那个疯子一样高举圣经在车水马龙中高嚷“哈里路亚”。</p>
</blockquote>
<blockquote>
<p>我说同学，到我家楼下那又没有卖冬瓜和卤猪耳朵的超市，这事有什么可激动的？！</p>
</blockquote>
<blockquote>
<p>想到了生活就是一个手段不断淹没目的的过程，</p>
</blockquote>
<blockquote>
<p>想到了生活就是一个手段不断淹没目的的</p>
</blockquote>
<p>心疼</p>
<blockquote>
<p>去年冬天，跟朋友去参加一个婚礼。人家邀请函上说穿着要求是casual chic，我就真的信了，穿了一件很casual其实也不太chic的毛衣就去了。冬天嘛，穿个毛衣保暖啊。结果，婚礼在一个金碧辉煌的歌剧院里举行，满场都是长裙飘翼、金光闪闪、艳若桃花的美女飘来飘去，唯独一个家里有23条连衣裙的女人，扎着个马尾辫，穿着个厚毛衣，羞愧难当地站在角落里喝可乐。其实如果我当时不是站在那喝可乐，而是蹲在那啃烧饼，那形象才真叫完整了</p>
</blockquote>
<blockquote>
<p>一个男人的细腻必须通过这些得到解释吗？敏感就不能够是一种健康的力量？这些陈腐的逻辑真叫人扫兴，仿佛一切艺术上的想象力，表达的最终都是对自我的厌恶</p>
</blockquote>
<blockquote>
<p>一个男人的细腻必须通过这些得到解释吗？敏感就不能够是一种健康的力量？这些陈腐的逻辑真叫人扫兴，仿佛一切艺术上的想象力，表达的最终都是对自我的厌恶。 乱 “你知道学院里我最喜欢的风景是哪一块吗？</p>
</blockquote>
<blockquote>
<p>什么尤利西斯、普鲁斯特、卡夫卡之类的“大师”，我根本读不下去，也不想作若有所悟状。</p>
</blockquote>
<blockquote>
<p>当然我没有做出这件事。虽然我们和疯狂永远只相隔嚷出“薄荷”的那一秒，但，它是多么坚固的一秒啊，简直就是动物园里隔绝狮子和人类的那道铁丝网。在这个陌生城市的黄昏，这道铁丝网成功阻止了我去抢 夺一个陌生老太太的帅猫。我的疯狂依然茂盛，但是它屏住呼吸、向内生长，尚属“非正式疯狂”。</p>
</blockquote>
<blockquote>
<p>生活多么美好，万事俱备，只欠一个老公两个儿子一条狗。</p>
</blockquote>
<blockquote>
<p>你要跟我说结婚的好处是感情有所寄托生活上相互扶持可以生养孩子，我都不为所动，但是你要跟说结婚的好处是半夜看恐怖小说不用害怕，我就会觉得，是啊，很有道理啊，结了婚的人真赚。</p>
</blockquote>
<blockquote>
<p>你要跟我说结婚的好处是感情有所寄托生活上相互扶持可以生养孩子，我都不为所动，但是你要跟说结婚的好处是半夜看恐怖小说不用害怕，我就会觉得，是啊，很有道理啊，结了婚的人真赚。</p>
</blockquote>
<blockquote>
<p>群众的痛骂。其实读者不明白，写一个小说就像经营一场婚姻，开始是靠爱情，后来是靠毅力。有些人不堪忍受没有爱情的婚姻，于是趁早离了婚。</p>
</blockquote>
<blockquote>
<p>以前跟朋友聊天，她告诉我，当她早上起不来的时候，一想到起来之后可以吃什么什么，就心花怒放地蹦了起来。我说</p>
</blockquote>
<blockquote>
<p>以前跟朋友聊天，她告诉我，当她早上起不来的时候，一想到起来之后可以吃什么什么，就心花</p>
</blockquote>
<blockquote>
<p>其实没有机会也可以创造机会的，但是创造机会，多么辛苦啊，要翻山越岭吧，要四渡赤水吧，哪像眼前这铺好的高速公路，可以畅通无阻地开下去。</p>
</blockquote>
<blockquote>
<p>如果说两年前我是哈贝马斯“沟通理性”、“协商民主”的信徒，今天的我，由于这个厨房经历，更接近了“新保守主义”式的强力捍卫自由民主的信念。如果说两年前，我对“制度主义”有一种迷信，由于这个厨房 经历，今天的我，对文化如何影响制度的实施、降低制度的成本，有了更深的认识。如果说两年前的我会随随便便轻轻松松把一个政治家说成恶棍白痴，今天的我，可能对他们抱有更多的同情和尊重。如果说两年前的我更倾向问的问题是，为什么拉美，非洲，甚至亚洲一些国家的宪政试验会一而再、再而三地失败？今天的我，会反过来问：为什么宪政会在欧美国家成功？因为现在我更多地意识到，民主宪政的失败几乎是“必然”的，而成功才是“偶然”的。</p>
</blockquote>
<blockquote>
<p>、穷人对富人的谄媚之意。如果我有福柯那样上纲上线的本领，没准还能从“美金”一这个词中分析出当今世界的国际阶级斗争局势。</p>
</blockquote>
<blockquote>
<p>人是一切社会关系的总和，兰德却说，人是把一切社会关系的总和给揉成一团，再扔到垃圾桶里去的骄傲而已。</p>
</blockquote>
<blockquote>
<p>常是会负有心人的；功夫负不负有心人本该没有那么重要的；“有心”的价值是不能用负与不负来衡量的。</p>
</blockquote>
<blockquote>
<p>如果对个体意志的赞叹并不依赖于它是否引向“成功”，那么兰德分配给Howard的最后成功命运就是个多余的情节。</p>
</blockquote>
<blockquote>
<p>漂浮着他人眼光的世界是多么的油腻啊，我所说的冰岛，就是指清净且清澈的生活而已</p>
</blockquote>
<blockquote>
<p>有时候我只想说“fuck you"，并不想详细说明为什么要fuck you，用什么姿势fuck you以及fuck you的历史意义。最后，从情绪上而言，我不能再随便暴露自己狂躁、抑郁的一面。在两千双眼睛面前凄凄惨惨切切，实在令人害臊。再真诚的忧郁或者狂躁，也因为这两千双眼睛，变成了</p>
</blockquote>
<blockquote>
<p>梦想多么妖冶，多么锋利，</p>
</blockquote>
<blockquote>
<p>的每一种身份都是一种自我绑架，</p>
</blockquote>
<h2 id="黄金时代-王小波全集作家出版社典藏版本-王小波">黄金时代-王小波全集(作家出版社典藏版本) (王小波)</h2>
<blockquote>
<p>人活在世上，就是为了忍受摧残，一直到死。想明了这一点，一切都能泰然处之。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/03/22/5/" rel="prev" title="三位的水仙花数">
                  <i class="fa fa-angle-left"></i> 三位的水仙花数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/01/6/" rel="next" title="读书摘录(Mar 1st, 2019)">
                  读书摘录(Mar 1st, 2019) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Glenn L</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
