<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"valleyup.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Nanomaterials Defination Nanotechnology can be broadly defined as the creation, processing, characterization and utilization of materials, devices andsystems with dimensions of the order of 10–100 nm,">
<meta property="og:type" content="article">
<meta property="og:title" content="Review of nanocomposites">
<meta property="og:url" content="https://valleyup.github.io/2019/07/07/nano-review/index.html">
<meta property="og:site_name" content="Glenn&#39;s Blog">
<meta property="og:description" content="Nanomaterials Defination Nanotechnology can be broadly defined as the creation, processing, characterization and utilization of materials, devices andsystems with dimensions of the order of 10–100 nm,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-07T05:22:26.000Z">
<meta property="article:modified_time" content="2024-01-16T00:28:22.572Z">
<meta property="article:author" content="Glenn L">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://valleyup.github.io/2019/07/07/nano-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://valleyup.github.io/2019/07/07/nano-review/","path":"2019/07/07/nano-review/","title":"Review of nanocomposites"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Review of nanocomposites | Glenn's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Glenn's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The life style of my own</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nanomaterials"><span class="nav-number">1.</span> <span class="nav-text">Nanomaterials</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#defination"><span class="nav-number">1.1.</span> <span class="nav-text">Defination</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nature-of-fabrication"><span class="nav-number">1.1.1.</span> <span class="nav-text">Nature of fabrication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nanomulsion"><span class="nav-number">1.2.</span> <span class="nav-text">Nanomulsion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parts"><span class="nav-number">1.2.1.</span> <span class="nav-text">Parts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#methods"><span class="nav-number">1.2.2.</span> <span class="nav-text">Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nano-composites"><span class="nav-number">1.3.</span> <span class="nav-text">Nano-composites</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#classification-by-matrix-materials"><span class="nav-number">1.3.1.</span> <span class="nav-text">Classification by matrix materials</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classification-of-cmcs"><span class="nav-number">1.3.2.</span> <span class="nav-text">Classification of CMCs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#influence-mechanism"><span class="nav-number">1.3.3.</span> <span class="nav-text">Influence Mechanism</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#advanced-methods-for-nanocomposites-testing"><span class="nav-number">2.</span> <span class="nav-text">Advanced methods for Nanocomposites Testing</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Glenn L"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Glenn L</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/valleyUp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;valleyUp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lgl9693@gmail.com" title="E-Mail → mailto:lgl9693@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lgl9693/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lgl9693&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lgl9693" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lgl9693" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://valleyup.github.io/2019/07/07/nano-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Glenn L">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glenn's Blog">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Review of nanocomposites | Glenn's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Review of nanocomposites
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-07 13:22:26" itemprop="dateCreated datePublished" datetime="2019-07-07T13:22:26+08:00">2019-07-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="nanomaterials">Nanomaterials</h1>
<h2 id="defination">Defination</h2>
<p>Nanotechnology can be broadly defined as the creation, processing, characterization and utilization of materials, devices andsystems with dimensions of the order of 10–100 nm, exhibiting novel and significantly enhanced physical, chemical and biological properties, functions, phenomena and processes, due to their nano-scale size.</p>
<p>A nanomaterialhas a typical grain size &lt;100 nm, whereas ultrafine-grained materials are characterized by grain size &lt;500 nm. On the other hand, the term “nanocomposite” comprises multiphase materials, where at least one constituent phase has dimension of less than 100 nm <span id="more"></span> ## Classification &gt;When talking about classifying, the standard of classificaition should be clarified. ~ By Glenn</p>
<h3 id="nature-of-fabrication">Nature of fabrication</h3>
<ol type="1">
<li>Inorganic</li>
<li>Organic</li>
<li>Hybrid ### General Size digraph G{ Bulk -&gt; Powders Powders -&gt; Nanostructers Clusters -&gt; Nanostructers Atoms -&gt; Clusters } ### Size of structural element</li>
</ol>
<ul>
<li>0D: Spheres, Clusters = 3 dimensions in the monometricrange</li>
<li>1D: Nanorods, Wires = 2 dimensions in the monometricrange</li>
<li>2D: Nanofilms, Plates = 1 dimensions in the monometricrange</li>
<li>3D: Nanoparticles = 0 dimensions in the monometricrange Homogenity ???</li>
</ul>
<h2 id="nanomulsion">Nanomulsion</h2>
<p>Dispersion of polymer, droplets and solid material in the form of a viscous liquid leads to an interesting soft material.</p>
<h3 id="parts">Parts</h3>
<ul>
<li><p>internal phase(dispersed phase or discontinuous phase)</p></li>
<li><p>external phase(dispersion medium or continuous phase)</p></li>
</ul>
<h3 id="methods">Methods</h3>
<ul>
<li><p>high energy: ultrasonification, high pressure homogenization and microfluidizer</p></li>
<li><p>low energy: phase inversion temperature, solvent displacement and phase inversion composition</p></li>
</ul>
<h2 id="nano-composites">Nano-composites</h2>
<p>Nano-composites are found as a microcrystal matrix (micro-nanotype), in which nanometer sized particles or inclusions (spherical, fiber-like, plate-like) of a second phase are dispersed in the intergranular regions or in both inter/intra granular spaces of matrix grains.</p>
<h3 id="classification-by-matrix-materials">Classification by matrix materials</h3>
<ul>
<li><p>CMC: Al2O3/SiO2, SiO2/Ni, Al2O3/SiC, Al2O3/CNT</p></li>
<li><p>MMC: Fe-Cr/Al2O3, Ni-Cu/Al2O3, Co/Cr, Fe/MgO, Al/CNT, Mg/CNT, Cu/CNT/CNF</p></li>
<li><p>PMC: Poly vinyl alcohol (PVA), poly ethylene glycol (PEG), poly caprolactone(PCL), poly lactic-co-glycolic acid (PLGA), poly glycerol sebacate</p></li>
</ul>
<h3 id="classification-of-cmcs">Classification of CMCs</h3>
<ol type="1">
<li>Micro/nanocomposite, with rounded nanoparticles occupying both inter-and intra-granular positions inside a micronicmatrix;</li>
<li>Micro/nanocomposite, with elongated nanoreinforcementsembedded in a micronicmatrix;</li>
<li>Micro/nanocomposite, with platelet-like nanoreinforcementsembedded in a micronicmatrix;</li>
<li>Micro/nanocomposite, containing both rounded and elongated nanoreinforcements, embedded in a micronicmatrix;</li>
<li>Bi-phasic composite made by two immiscible ultra-fine phases;</li>
<li>Multi-phasic composite made by three (or more) immiscible nanophases;</li>
<li>Nano/nanolayertype composite;</li>
<li>Nano-or micro-fibers embedded in a fine matrix;</li>
<li>Large second-phase precipitates embedded in a fine matrix.</li>
</ol>
<h3 id="influence-mechanism">Influence Mechanism</h3>
<ol type="1">
<li>Reduction in the size of processing flaws</li>
<li>“Nanotoughening” effect</li>
<li>the higher the extent of transgranularfracture, the higher the toughening ??? ## Methods to produce CMCs The most investigated structural ceramic nanocomposites are Al2O3/SiCand Si3N4/SiC.However, many other different phases such as TiN, TiC, TiO2, ZrO2, Cr3C2, YAG, can be used as nanoreinforcementsin Al2O3, Si3N4, MgO, mulliteor SiAlONceramic matrix.</li>
</ol>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Method</th>
<th>Reactant</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Conventional Power Routine</td>
<td>Oxide/Oxide</td>
<td>HA/MgTiO3/MgO; β-CP/MgTiO3/MgO</td>
<td>Mechanical mixing and milling. Fracture mechanics theory suggests that the smallest possible fragments that can be created by repeated, high-energy milling of particles are in the 5–100 nm range.</td>
</tr>
<tr class="even">
<td>Mechanochemical</td>
<td>Oxide/non-oxide</td>
<td>Al2O3/ZrB2/ZrO2; Al2O3/TiB2</td>
<td>^</td>
</tr>
<tr class="odd">
<td>^</td>
<td>Non-oxide/non-oxide</td>
<td>B4C/SiC, NbC/NbB2</td>
<td>^</td>
</tr>
<tr class="even">
<td>Polymer Precusor</td>
<td>Oxide/non-oxide</td>
<td>Al2O3/SiC; Mullite/SiC</td>
<td>Si-containing polymeric precursor (polycarbosilane) is coated onto a surface-modified Al2O3powder and pyrolysedat 1500 °C to produce ultrafine SiCparticles (size less than 20 nm)</td>
</tr>
<tr class="odd">
<td>^</td>
<td>Non-oxide/non-oxide</td>
<td>ZrC/SiC; Si3N4/SiC</td>
<td>^</td>
</tr>
<tr class="even">
<td>Vapor Phase</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>SHS</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Sol-Gel</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Co-precipitation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Solution combustion/Spray decomposition</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Surface modification route</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="advanced-methods-for-nanocomposites-testing">Advanced methods for Nanocomposites Testing</h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/review/" rel="tag"># review</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/07/99/" rel="prev" title="99">
                  <i class="fa fa-angle-left"></i> 99
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/13/97/" rel="next" title="97">
                  97 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Glenn L</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
